.form-box{
    padding-left: 30rpx;
    padding-right: 30rpx;
    position: relative;
}
.form-box view{
    height: 90rpx;
    width: 100%
}
.form-box view text{
    display: inline-block;
    width: 20%;
    height: 90rpx;
    line-height: 90rpx;
    vertical-align: top;
    text-align: right;
}

.form-box  input{
    display: inline-block;
    width: 80%;
    height: 90rpx;
    color: #999;
}
.form-box .input-placeholder{
    color: #aaa;
}
.form-box button{
    display: inline-block;
    width: 48%;
    margin-right: 4%;
    margin-top:30rpx;
}
.form-box button:last-child{
    margin-right: 0;
    color: #fff;
    background-color: #898989;
}
switch{
    float:right;
    line-height:90rpx;
}




