<view class="main">
    <view class="header">
        <image src="{{userInfo.avatarUrl}}" class="thumb"></image>
        <text class="nickname">{{userInfo.nickName}}</text>
        <!--<text class="about">关于我们</text>-->
    </view>
    <view class="address-box">
        <view class="address-manage">
            <navigator url="../address/address">地址管理</navigator>
        </view>
        <!--<view wx:if="{{hasAddress}}" class="address-list">
            <view>{{address.name}}</view>
            <view>{{address.phone}}</view>
            <view>{{address.detail}}</view>
        </view>-->
    </view>
    <view class="orders-box">
        <view class="orders">我的订单</view>
        <view class="orders-list" wx:for="{{orders}}" wx:key="index">
            <view class="orders-number">订单编号：{{item.oid}}</view>
            <navigator url="/page/component/details/details" class="orders-detail">
                <image src="{{order_pro_rel[item.id][0].picurl}}"></image>
                <view class="">{{order_pro_rel[item.id][0].product_name}}</view>
                <view class="">{{item.count}}</view>
                <text wx:if="{{item.order_status_no==1}}" class="orders-status">待付款</text>
                <text wx:elif="{{item.order_status_no==2}}" class="orders-status">已支付</text>
                <text wx:else="{{item.order_status_no==5}}" class="orders-status">订单取消</text>
            </navigator>
            <view class="orders-footer">
                <text><text wx:if="{{item.order_status_no==1||item.pay_status==1}}">应付：</text><text wx:if="{{item.order_status_no==3}}">实付：</text>￥{{order_pro_rel[item.id][0].price}}</text>
                <view wx:if="{{item.order_status_no==1}}"  class="orders-btn" bindtap="payOrders">付款</view>
                <navigator url="../details/details?id={{order_pro_rel[item.id][0].product_id}}" wx:if="{{item.order_status_no==2||item.pay_status==2}}" class="orders-btn">再次购买</navigator>
            </view>
        </view>
    </view>
</view>