<import src="../common/nav.wxml" />
<view class="main">
  <template is="nav" data="{{website_name}}" />
  <view class="index-top">
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image mode="widthFix" src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="index-top-list">
      <view class="index-top-one color strong">天然健康食品    营养价值丰富</view>
      <view class="index-top-two color medium_font">各类坚果炒货新鲜上市</view>
      <view class="index-top-three bg_color medium_font" bindtap="toCategory">立即抢购</view>
    </view>
  </view>
  <view class="recom">
    <text class="fubiao color">全网NO1</text>
    <text class="title">销量领先</text>
    <view class="recom-top">
      <navigator wx:for="{{index_middle_img}}" url="{{item.url}}">
        <image mode="widthFix" src="{{item.src}}"></image>
      </navigator>
    </view>
    <view class="recom-bottom" bindtap="toCategory">
      <image mode="widthFix" src="{{index_middle2_img}}"></image>
      <view class="recom-bottom-list medium_font bg_color">马上抢购</view>
    </view>
    <!--<view class="recom-slider">
      <swiper indicator-dots="false" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
          <swiper-item>
            <image mode="widthFix" src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>-->
  </view>

  <view class="goodsxx">
    <view class="goodsxx-bt">
      <text class="title">休闲零食</text>
      <view class="subtit_cate">
        <navigator url="url">开心果</navigator>
        <navigator url="url">点心面</navigator>
        <navigator url="url">松子</navigator>
        <navigator url="url">碧根果</navigator>
        <navigator url="url">卤味</navigator>
      </view>
    </view>
    <view class="good-lb">
      <block wx:for="{{products}}" wx:key="{{index}}">
        <navigator url="details/details?id={{item.id}}" class="good-nav">
          <image style="width:100%;" mode="widthFix" class="good-img" src="{{item.doc_image}}" class="" />
          <text class="good-name color">{{item.title}}</text>
          <text class="good-dec">{{item.intro}}</text>
        </navigator>
      </block>
      <view class="load_more" bindtap="load_more">加载更多</view>
    </view>
  </view>
 </view>