/*@import '../common/common.wxss';*/



.title{
  display: block;
  text-align: left !important;
  /*font-size: 32rpx;*/
  padding-left: 15rpx;
  color: rgb(199, 31, 59);
  border-bottom: 1rpx dotted rgb(199, 31, 59);
}
.good-lb{
  padding: 20rpx 0;
}
.good-nav{
  width: 49.5%;
  padding: 10rpx;
  border: 8rpx solid #f0eeee;
  box-sizing: border-box;
  display: inline-block;
  margin-right: 1%;
  margin-bottom: 10rpx;
  overflow: hidden;
}
.good-nav:nth-child(even){
  margin-right: 0;
}
.good-nav:hover{
  border-color: rgb(199, 31, 59);
}
.good-lb text{
  display: block;
  text-align: left;
  font-size: 26rpx;
  padding-top: 6rpx;
}
.good-name{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.good-dec{
  color:#8c8c8c;
  padding-bottom:10rpx;
  width:100%;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.main{text-align: center;margin: 0 10rpx}
swiper {
    width: 100%;
    height: 250px;
    margin: 0 auto 20rpx auto;
}
swiper-item image {
     width: 100%;
}

.index-top{
  position: relative;
  text-align: center;
}
.index-top-list{
  position: absolute;
  top: 30rpx;
  width: 100%;
}
.index-top-one{
  font-size: 40rpx;
}
.index-top-two{
  margin: 20rpx 0;
}
.index-top-three{
  width: 200rpx;
  border-radius: 20rpx;
  margin: 0 auto;
}


.recom text{
  text-align: left;
  display: block;
}
.recom .subtitle{
  font-size: 24rpx;
  padding-left: 15rpx;
}
.recom-top{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20rpx;
}
.recom-top navigator{
  width: 49%;
}
.recom-top image{
  width: 100%;
}
.recom-bottom{
  position: relative;
}
.recom-bottom image{
  width: 100%;
}
.recom-bottom .recom-bottom-list{
  position: absolute;
  width: 200rpx;
  border-radius: 30rpx;
  bottom: 50rpx;
  right: 114rpx;
}
.goodsxx-bt{
  position: relative;
}
.subtit_cate{
  position: absolute;
  top: 0;
  right: 15rpx;
  height: 52rpx;
  display: none;
}
.subtit_cate navigator{
  float: left;
  font-size: 24rpx;
  border-right: 1px solid #eee;
  padding: 0 10rpx;
  line-height: 50rpx;
}
.load_more{
  border: 1px solid #eee;
  font-size: 30rpx;
  padding: 10rpx;
  line-height: 80rpx;
  width: 100%;
}


