/**app.wxss**/
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
/* lib */
.strong{
  font-weight: bold;
}
.tc{
  text-align: center;
}
.color{ color: #BF2D2D;}
.bor_color{border-color: #BF2D2D }
.bg_color{background-color: #BF2D2D;color:#fff;}
.small_font{font-size: 26rpx;}
.medium_font{
  font-size: 28rpx;
}
.normal_font{
  font-size: 32rpx;
}
.fl{float: left;}
.fr{float: right;}
/* page */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.topbar {
  padding: 30rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.topbar image {
  width: 110px;
  height: 81px;
}
.topbar text {
  display: block;
  font-size: 50rpx;
  color: rgb(199, 31, 59);
  font-weight: bold;
  text-align: right;
  padding-top: 20rpx;
}
.topbar text:last-child {
  font-size: 30rpx;
  color:#000;
  padding-top: 0;
}
.c-minheight {
  min-height: 80px;
}
.wx-view_FhhAKO{
  height: 100%; 
  }
.wx-swiper_8qGeIP{
  height: 750rpx; 
  margin-bottom: 10px; 
  }
.c-full {
  width: 100%;
  height: 100%;
}
.c-fullwidth {
  width: 100%;
}
.c-fullheight {
  height: 100%;
}
.wx-swiper-item_JUTo8U{
  text-align: center; 
  display: block; 
  flex-direction: column;
}
.wx-view_9AHgoU{
  display: flex; 
  flex-direction: column; 
  height: 100%; 
  padding-top: 30px; 
  justify-content: 
  flex-start; 
  text-align: center; 
}
.c-block {
  display: block;
}
.wx-text_lun8Np{
  font-weight: bold; 
  margin-bottom: 20px; 
}
.wx-text_56NxjL{
  font-size: 14px; 
  color: rgb(128, 128, 128); 
  line-height: 1.5em; 
  flex-grow: 0; 
  flex-shrink: 0; 
  flex-basis: auto; 
}
.wx-view_eJpe4z{
  flex:  1 1 0%; 
  height: 209px; 
}
.wx-image_rxdS0O{
  height: 100%; 
  width: 100%; 
  background-color: transparent; 
}
.wx-view_9AHgoU{
  display: flex; 
  flex-direction: column; 
  height: 100%; 
  padding-top: 30px; 
  justify-content: flex-start; 
  text-align: center; 
}
.wx-view_JjAvLE{display: flex; flex-direction: column; align-items: center; }
.wx-navigator_91rIxS{padding-top: 8px; padding-bottom: 8px; border-width: 1px; border-style: solid; border-radius: 30px; text-align: center; color: rgb(0, 133, 255); border-color: rgb(0, 133, 255); font-size: 16px; width: 50%; margin-bottom: 10px; }

