/*@import '../../common/common.wxss';*/

.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #fff;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -35rpx;
  right: 28rpx;
}


.main{
    height: 100%;
    padding: 0 10rpx;
}
.categroy-top{
  padding: 15rpx;
}
.categroy-fir-list{
  padding: 10rpx;
  border-top: 1rpx solid #fff;
}
.categroy-fir-list:first-child{
  border-top: none;
  padding-left: 0;
}
.categroy-fir-list-name{
  color: #ffe401;
}
.categroy-fir-list-name:hover,.categroy-sec-list-name:hover{
  color: #F15433;
}
.categroy-sec-list-name{
  color:#fff;
}
.categroy-sec-list-name{
  font-size: 26rpx;
  height: 26rpx;
  line-height: 26rpx;
  display: inline-block;
  padding: 0 10rpx;
  border-left: 1rpx solid #fff;
}
.categroy-sec-list-name:first-child{
  border-left: none;
}

.categroy-bottom{
  padding-top: 20rpx;
}

.load_more{
  text-align: center;
  border: 1px solid #eee;
  font-size: 30rpx;
  padding: 10rpx;
  line-height: 80rpx;
  width: 100%;
}
