<import src="../../common/nav.wxml" />

<view class="main">
  <template is="nav" data="{{website_name}}" />
  <view class="categroy-top bg_color">
    <view class="categroy-fir-list" wx:for="{{goods}}" wx:for-item="first_level"  data-index="{{index}}">
      <view class="categroy-fir-list-name">
        <view class="navigator-text">产品分类</view>
        <view class="navigator-arrow"></view>
      </view>
      <view class="categroy-sec-list">
        <view wx:for="{{category}}" data-id="{{item.id}}" url="second_level.url" class="categroy-sec-list-name"  bindtap="switchTab">
          
          {{item.name}}
        </view>
      </view>
    </view>
  </view>
  <view class="categroy-bottom">
    <view class="good-all">
      <view wx:for="{{products}}" class="good">
        <navigator url="details/details?id={{item.id}}">
          <image mode="widthFix" src="{{item.doc_image}}" class="good-img"></image>
          <text class="good-name">{{item.title}}</text>
          <text class="good-dec">{{item.intro}}</text>
          <text class="good-price bg_color">价格：{{item.price}}</text>
        </navigator>
      </view>
    </view>
  </view>
</view>