<template name="nav">
    <view class="topbar">
      <image mode="aspectFit" src="/image/nav.png"></image>
      <view class="classname">
        <text>MOUMOU SNACK FOOD</text>
        <text>{{website_name}}</text>
      </view>
    </view>
</template>
      <!--<view wx-if={{navShow}}>
        <image src="../../nav-"+navImgNum+".png"></image>
      </view>-->
      <!--<block wx:for="{{ navList }}" wx:key="">
        <view data-type="{{ item._id }}" data-index="{{ index }}" class="weui-flex__item" catchtap="onTapTag">
        	<view class="topbar-item {{ index == activeIndex ? 'active' : '' }}">{{ item.name }}</view>
        </view>
      </block>-->