<template name="nav">
    <view class="topbar color">
      <image mode="aspectFit" src="/image/nav.png"></image>
      <text>{{website_name}}</text>
      <view class="top-tele">
        <image mode="aspectFit" src="/image/telephone.png"></image>
        <view>
          <text class="small_font">免费服务热线</text>
          <text>400-000-000</text>
        </view>
      </view>
    </view>
</template>
