<import src="../../common/prompt.wxml"/>

<view class="address-list">
    <template is="prompt" data="{{ prompt }}"/>
    
    <view class="scroll-list">
        <view class="weui-panel" wx:if="{{ !!items.length }}">
            <view class="weui-panel__bd">
                <view class="weui-media-box border_bottom" wx:for="{{ items }}" wx:key="">
                    <view class="">{{ item.name }}  {{ item.tel }}</view>
                    <view class="weui-media-box__desc medium_font">{{ item.address }}</view>
                    <view class="weui-media-box__info">
                        <view class="color small_font" wx:if="{{ item.is_def }}">默认地址</view>
                        <view class="color2 small_font" wx:if="{{ !item.is_def }}" bindtap="setDefalutAddress" data-id="{{ item.id }}">设为默认</view>
                    </view>
                    <view class="edit" bindtap="toAddressEdit" data-id="{{ item.id }}">
                        <image class="icon" src="../../../image/iconfont-edit.png" />
                    </view>
                </view>
            </view>
        </view>
        
    </view>
    <view class="btn-plus" bindtap="toAddressAdd">
        <image class="icon" src="../../../image/iconfont-plus-circle.png" />
        <text>新增地址</text>
    </view>
</view>