<view class="main">
    <view class="form-box">
        <form bindsubmit="formSubmit">
            <input class="border_bottom medium_font" value="{{address.name}}" placeholder="姓名" bindinput="bindName"/>
            <input class="border_bottom medium_font" type="number" value="{{address.phone}}" placeholder="电话号码" bindinput="bindPhone" />
            <input class="border_bottom medium_font" value="{{address.detail}}" placeholder="详细地址" bindinput="bindDetail" class="address"/>
            <button form-type="submit" class="bg_color">保存</button><button bindtap="toBack">取消</button>
        </form>
    </view>
</view>
