.form-box{
    padding-left: 30rpx;
    padding-right: 30rpx;
    position: relative;
}
.form-box input{
    height: 90rpx;
    color: #999;
}
.form-box .input-placeholder{
    color: #aaa;
}
.form-box button{
    display: inline-block;
    width: 48%;
    margin-right: 4%;
    margin-top:30rpx;
}
.form-box button:last-child{
    margin-right: 0;
    color: #fff;
    background-color: #898989;
}




